# wehagoh-support-back

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/duzon/lulu/: Application.java
src/main/java/com/duzon/lulu/AOP/: LogAspect.java
src/main/java/com/duzon/lulu/Logger/: LoggerInterceptor.java
src/main/java/com/duzon/lulu/Logger/service/: LogMessageService.java
src/main/java/com/duzon/lulu/Logger/service/impl/: LogMessageServiceImpl.java
src/main/java/com/duzon/lulu/annotation/: HealthRestController.java
src/main/java/com/duzon/lulu/bean/: DBJpaConfig.java  DBMybatisConfig.java  ElasticSearchConfig.java  GlobalProperties.java  JasyptConfig.java  KafkaConsumer.java  QuartzConfig.java  RedisConfig.java  WebConfig.java  jpaDbBean.java  loggerConfig.java  mybatisDbBean.java
src/main/java/com/duzon/lulu/exception/: GlobalExceptionAdvice.java  HisException.java  HisResultCode.java  HisServiceException.java
src/main/java/com/duzon/lulu/service/MSC/Elasticsearch/controller/: ElasticSearchController.java
src/main/java/com/duzon/lulu/service/MSC/Elasticsearch/model/: InnerGatewayResult.java
src/main/java/com/duzon/lulu/service/MSC/Elasticsearch/service/: IElasticSearchService.java
src/main/java/com/duzon/lulu/service/MSC/Internal/controller/: InternalController.java
src/main/java/com/duzon/lulu/service/MSC/Internal/mapper/: InternalMapper.java
src/main/java/com/duzon/lulu/service/MSC/Internal/model/: DidParam.java  Patient.java
src/main/java/com/duzon/lulu/service/MSC/Internal/service/: IInternalService.java
src/main/java/com/duzon/lulu/service/MSC/MSC_010000/controller/: MSC_010100Controller.java
src/main/java/com/duzon/lulu/service/MSC/MSC_010000/mapper/: MSC_010100Mapper.java
src/main/java/com/duzon/lulu/service/MSC/MSC_010000/model/: MSC_010100GridResModel.java  MSC_010100ReqParamModel.java  MSC_010100ResModel.java
src/main/java/com/duzon/lulu/service/MSC/MSC_010000/service/: IMSC_010100Service.java
src/main/java/com/duzon/lulu/service/MSC/MSC_020000/controller/: MSC_020100Controller.java  MSC_020200Controller.java  MSC_020300Controller.java
src/main/java/com/duzon/lulu/service/MSC/MSC_020000/mapper/: MSC_020100Mapper.java  MSC_020200Mapper.java  MSC_020300Mapper.java
src/main/java/com/duzon/lulu/service/MSC/MSC_020000/model/: BrcdExmnPrscModel.java  BrcdModel.java  CVRNotiDetailModel.java  CnclExmnKeyModel.java  CreateEntsApiParamModel.java  EntsApiParamModel.java  EntsExmnPrscModel.java  EntsInstModel.java  EntsParamModel.java  EntsReqModel.java  ExmnPrscEntsModel.java  ExmnPrscModel.java  ExmnPrscPkModel.java  ExmnRsltHstrModel.java  ExmnRsltModel.java  ExmnRsltParamModel.java  ExmnRsltPkModel.java  (+16 more)
src/main/java/com/duzon/lulu/service/MSC/util/: HealthSessionContext.java  MyBatisBatchSupport.java
src/main/resources/: application.yml
src/main/resources-dev/: application-dev.yml
src/main/resources-dev/conf/: globals.properties
src/main/resources-dev/log4j2/: log4j2.xml
src/main/resources-local/: application-local.yml
src/main/resources-local/conf/: globals.properties
src/main/resources-local/log4j2/: log4j2.xml
src/main/resources-real/: application-real.yml
src/main/resources-real/conf/: globals.properties
src/main/resources-real/log4j2/: log4j2.xml
src/main/resources-ss/: application-ss.yml
src/main/resources-ss/conf/: globals.properties
src/main/resources-ss/log4j2/: log4j2.xml
src/main/resources-stage/: application-stage.yml
src/main/resources-stage/conf/: globals.properties
src/main/resources/query/mybatis/: msc_010100.xml  msc_030000.xml  msc_040000.xml  msc_050000.xml  msc_060000.xml  msc_060200.xml  msc_070100.xml  msc_080100.xml  msc_090100.xml  msc_090200.xml  msc_100100.xml
src/main/resources/query/mybatis/common/: common.xml  exam.xml  mobile.xml
src/main/resources/query/mybatis/externalInterface/: infinitt.xml  irm.xml  msc_calc.xml  saerom.xml
src/main/resources/query/mybatis/internal/: internal.xml
src/main/resources/query/mybatis/msc_020000/: msc_020100.xml  msc_020200.xml  msc_020300.xml
src/test/java/com/duzon/lulu/: BasicprojectApplicationTests.java
src/test/java/com/duzon/lulu/testcase/: TestJdbcEnc.java  TestLog.java
(+199 files in other folders)
