plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.6.4'
	//id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.duzon'
//version = '1.0.0'
sourceCompatibility = '1.8'
//archivesBaseName = 'wehagoh'

repositories {
	maven{
		url "http://172.16.114.177:8081/nexus/content/repositories/public/"
		allowInsecureProtocol true
	}
	mavenCentral()
}

dependencies {
	implementation 'com.duzon.wehago:wehago-framework:0.7.3.0'
	//implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation "org.springframework.boot:spring-boot-starter-jdbc"
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation "org.springframework.boot:spring-boot-starter-data-redis"
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation "org.springframework.boot:spring-boot-starter-tomcat"
	implementation 'com.google.code.gson:gson:2.8.8'
	implementation 'org.json:json:20210307'
//	implementation 'org.apache.httpcomponents:httpclient:4.5.13'
	implementation 'org.apache.httpcomponents:httpmime:4.5.13'
	implementation 'redis.clients:jedis:2.9.0'
	implementation 'org.springframework.kafka:spring-kafka:2.8.3'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'

	// postgresql
    //implementation'org.postgresql:postgresql'

	//mariaDB
	//implementation "org.mariadb.jdbc:mariadb-java-client"
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2"

	//postgresql
	implementation 'org.postgresql:postgresql:42.2.2' // 추가
    runtimeOnly 'org.postgresql:postgresql' // 추가

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // SLF4J
	//implementation 'org.slf4j:slf4j-log4j12:1.7.32'
//	implementation 'org.slf4j:slf4j-api:1.7.32'
	implementation 'org.apache.logging.log4j:log4j-core:2.17.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.17.0'

	//test
	implementation 'junit:junit:4.13.2'
	implementation 'org.jasypt:jasypt:1.9.2'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//providedRuntime 'org.apache.tomcat.embed:tomcat-embed-core'
	implementation 'io.springfox:springfox-swagger-ui:2.5.0'
	implementation 'io.springfox:springfox-swagger2:2.5.0'
	implementation 'org.quartz-scheduler:quartz:2.2.0'
	implementation 'com.ibm.icu:icu4j:53.1'
	implementation 'commons-lang:commons-lang:2.6'
	implementation 'commons-io:commons-io:2.11.0'

	//Clinic Common
	implementation "com.duzon:clinic-helper:0.1.7"
	implementation "org.apache.commons:commons-dbcp2:2.9.0"

	// Apache HttpClient
	implementation "org.apache.httpcomponents:httpclient:4.5.5"
	// Spring Boot Starter Data Elasticsearch
	implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch:2.6.4"

	//validation
	implementation "org.springframework.boot:spring-boot-starter-validation"
}
configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-log4j2'
	}
	runtimeClasspasth {
		extendsFrom developmentOnly
	}

}

/*
tasks.named('test') {
	useJUnitPlatform()
}
*/
test {
	exclude '**/*'
}
def springProfilesActive = project.hasProperty('springProfilesActive') ? project.property('springProfilesActive') : 'local'
processResources {
	duplicatesStrategy = 'exclude' // 중복된 파일을 제외시킵니다.
	filesMatching("**/application.yml") {
		expand([
				springProfilesActive: springProfilesActive
		])
	}
}
sourceSets {
	main {
		resources {
			srcDirs(["src/main/resources", "src/main/resources-${springProfilesActive}"])
		}
	}
}
//war가 생성되는 경로를 target으로 변경
bootWar {
    // WAR 파일을 저장할 폴더를 지정
	archiveFileName = 'wehagoh.war'
	destinationDirectory = file('target')
}