# Local SERVER DOMAIN ADRESS
globals.IS_SWAGGER=T
globals.SERVER_DOMAIN=http://localhost:8080/
globals.PROFILE=wehagoh
globals.SITE_NAME=wehago
globals.PORTAL_URL=http://dev.wehago.com/

# \ub0b4\ubd80 api \ub9ac\uc2a4\ud2b8
#globals.LOG_API_URL=http://172.16.114.81/bcb-j/

# logSystem URL - http://172.16.114.215/logsystem/
globals.LOGSYTEM_SERVER_DOMAIN=http://172.16.114.215:8080/logsystem/
globals.WEHAGO_LOG_PATH=/usr/local/share/apache-tomcat/wehagolog/

globals.SERVICE_CODE=clinicsupport
globals.SECURITY_KEY=5e9112a86da94bcdb5c6330fd972ca1e
globals.INNER_GATEWAY_URL=http://dev.innerapi.wehago.com/
globals.ENTS_SCL_URL=http://esmart.scltest.co.kr/scl/



#  #  globals.INNER_GATEWAY_URL: http://dev.innerapi.wehago.com/
#  #  globals.CLIENT_ID: sample
#  #  globals.WEHAGO_LOG_YN: Y
#    # RISK \ub4f1\uae09 A, B, C, D
#  #  globals.RISK_A_URL_LIST:
#  #  globals.RISK_B_URL_LIST:
#  #  globals.RISK_C_URL_LIST:
#  #  globals.RISK_D_URL_LIST:
#    # \uc704\ud558\uace0 \uc11c\ube44\uc2a4\ud0a4
#    # \ub3d9\uae30/\ube44\ub3d9\uae30 \uc124\uc815
#  #  globals.LOG_MESSAGE_SYNC_ASYNC: ASYNC
#  #  globals.INNER_GATEWAY_SYNC_ASYNC: ASYNC
#  #  globals.HTTP_CONNECTION_SYNC_ASYNC: ASYNC